REACT_APP_TOKEN=f719f7e9-5e9c-463d-b59a-da4023
REACT_APP_PASSWORD=MYSPORTSFEEDS

REACT_APP_API_KEY=AIzaSyCz4EcOh0blSAAQ5WoPL1NCXZ6JLFLZXpY
REACT_APP_AUTH_DOMAIN=rankor-f1863.firebaseapp.com
REACT_APP_DATABASE_URL=https://rankor-f1863.firebaseio.com
REACT_APP_PROJECT_ID=rankor-f1863
REACT_APP_STORAGE_BUCKET=rankor-f1863.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994552028912